VITE_API_URL=https://verify.rest
VITE_WS_URL=ws://verify.rest/ws
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=casbin

PAYPAL_CLIENT_ID=AQrpW4l8JJtQlDF0wDkV5weIcbOK2PHBmOR1yvKAatqUTeX2rJZgG8ge3_8XNck77XRVJ3-FVslKk-Md
PAYPAL_SECRET=EGNUV6hUfWVGAinKZivYudx43coVraI2-EKRj0dJxXlyomAtgSXAzzTwfjKyIyy73wKGkLjQnP0y45R9
PAYPAL_ACCOUNT=sb-g3hgs1662259@business.example.com
